python -m robot.libdoc "C:\Program Files (x86)\Python372\Lib\site-packages\robot\libraries\BuiltIn.py" documentation/BuiltIn.html
python -m robot.libdoc "C:\Program Files (x86)\Python372\Lib\site-packages\robot\libraries\Collections.py" documentation/Collections.html
python -m robot.libdoc "C:\Program Files (x86)\Python372\Lib\site-packages\robot\libraries\DateTime.py" documentation/DateTime.html
python -m robot.libdoc "C:\Program Files (x86)\Python372\Lib\site-packages\robot\libraries\Dialogs.py" documentation/Dialogs.html
python -m robot.libdoc "C:\Program Files (x86)\Python372\Lib\site-packages\robot\libraries\OperatingSystem.py" documentation/OperatingSystem.html
python -m robot.libdoc "C:\Program Files (x86)\Python372\Lib\site-packages\robot\libraries\Process.py" documentation/Process.html
python -m robot.libdoc "C:\Program Files (x86)\Python372\Lib\site-packages\robot\libraries\Remote.py" documentation/Remote.html
python -m robot.libdoc "C:\Program Files (x86)\Python372\Lib\site-packages\robot\libraries\Screenshot.py" documentation/Screenshot.html
python -m robot.libdoc "C:\Program Files (x86)\Python372\Lib\site-packages\robot\libraries\String.py" documentation/String.html
python -m robot.libdoc "C:\Program Files (x86)\Python372\Lib\site-packages\robot\libraries\Telnet.py" documentation/Telnet.html
python -m robot.libdoc "C:\Program Files (x86)\Python372\Lib\site-packages\robot\libraries\XML.py" documentation/XML.html
